// Secrets.example.xcconfig
//
// This file is a TEMPLATE. Copy it to Secrets.xcconfig (which is gitignored)
// and fill in real values:
//
//     cp Config/Secrets.example.xcconfig Config/Secrets.xcconfig
//
// Secrets.xcconfig is #included by Shared.xcconfig and its values are
// substituted into Info.plist at build time, then read at runtime via Bundle.

// MapTiler API key. Create a free key at https://www.maptiler.com/ (Cloud
// account → API keys). Leave empty in the template.
MAPTILER_API_KEY =

// Base URL for the Smash API. Note the `$()` between the slashes — see the
// xcconfig URL-comment gotcha in Shared.xcconfig.
API_BASE_URL = http:/$()/localhost:3000/api/v1
